0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8089-exec-2 10177
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:35 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 614
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:35 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-3 244
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:35 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-8 781
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:36 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-6 803
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:36 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-3 803
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:36 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 1095
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:36 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 998
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:36 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-10 1419
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:36 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-8 553
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:36 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8089-exec-9 141
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-7 222
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:37 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8089-exec-6 1673
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:38 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8089-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:38 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:38 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:38 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8089-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:38 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:38 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 105
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:38 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 79
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:38 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8089-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:02:38 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8089-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8089-exec-1 165
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8089-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8089-exec-8 79
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-5 79
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:49 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:50 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 310
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:50 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:50 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:50 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:53 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:54 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:54 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:54 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:43:54 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:44:15 +0800] "GET /cart/delete/1256714.html HTTP/1.1" 302 - http-bio-8089-exec-9 675
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:44:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:02 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:02 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:02 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:02 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:02 +0800] "GET /cart/add/1256714.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-9 4507
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:02 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:02 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:02 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:05 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:05 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:05 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:05 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:05 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:05 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:05 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:07 +0800] "GET /cart/delete/1256714.html HTTP/1.1" 302 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:45:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-4 3
