0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:12:38 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-2 526
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:12:39 +0800] "GET / HTTP/1.1" 200 104839 http-bio-8082-exec-1 6565
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:53:42 +0800] "GET / HTTP/1.1" 200 104839 http-bio-8082-exec-6 13128
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:53:51 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8082-exec-6 305
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:57:27 +0800] "GET / HTTP/1.1" 200 104839 http-bio-8082-exec-3 2246
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:22 +0800] "GET / HTTP/1.1" 200 104839 http-bio-8082-exec-6 7174
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:23 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-6 233
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:28 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8082-exec-6 483
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:49:21 +0800] "GET / HTTP/1.1" 200 104839 http-bio-8082-exec-6 445
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:59:49 +0800] "GET / HTTP/1.1" 200 104839 http-bio-8082-exec-8 378
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:59:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:13:52 +0800] "GET / HTTP/1.1" 200 104839 http-bio-8082-exec-5 1608
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:37:00 +0800] "GET / HTTP/1.1" 200 104839 http-bio-8082-exec-4 496
