0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /item/1269353.html HTTP/1.1" 200 161716 http-bio-8086-exec-1 10480
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 213
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 239
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 262
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 371
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 310
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 442
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 116
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 222
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-7 107
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 130
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 140
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:56 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 154
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 129
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 114
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-8 150
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-7 150
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:57 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-5 105
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 86
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:41:58 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-9 70
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:45:32 +0800] "GET /item/1146827.html HTTP/1.1" 200 161556 http-bio-8086-exec-8 116
0:0:0:0:0:0:0:1 - - [28/Aug/2017:18:45:33 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:19:09:16 +0800] "GET /item/1256714.html HTTP/1.1" 200 158963 http-bio-8086-exec-10 6391
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:26:58 +0800] "GET /item/1256714.html HTTP/1.1" 200 158963 http-bio-8086-exec-4 4347
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:28:55 +0800] "GET /item/1041685.html HTTP/1.1" 200 172472 http-bio-8086-exec-5 926
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:36:21 +0800] "GET /item/1041685.html HTTP/1.1" 200 172472 http-bio-8086-exec-9 949
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:36:28 +0800] "GET /item/1063009.html HTTP/1.1" 200 161358 http-bio-8086-exec-9 453
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:36:29 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-9 470
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:36:29 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:41:38 +0800] "GET /item/1256714.html HTTP/1.1" 200 158963 http-bio-8086-exec-10 485
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:44:47 +0800] "GET /item/1063009.html HTTP/1.1" 200 161358 http-bio-8086-exec-4 118
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:45:34 +0800] "GET /item/1041685.html HTTP/1.1" 200 172472 http-bio-8086-exec-4 197
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:46:15 +0800] "GET /item/1063012.html HTTP/1.1" 200 161365 http-bio-8086-exec-4 324
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:47:11 +0800] "GET /item/1075413.html HTTP/1.1" 200 163590 http-bio-8086-exec-4 243
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:49:26 +0800] "GET /item/1256714.html HTTP/1.1" 200 158963 http-bio-8086-exec-8 158
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:50:11 +0800] "GET /item/941189.html HTTP/1.1" 200 164418 http-bio-8086-exec-8 550
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:51:14 +0800] "GET /item/1256714.html HTTP/1.1" 200 158963 http-bio-8086-exec-6 176
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:52:10 +0800] "GET /item/1256714.html HTTP/1.1" 200 158963 http-bio-8086-exec-6 1574
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:44:46 +0800] "GET /item/1256714.html HTTP/1.1" 200 158963 http-bio-8086-exec-5 7096
