0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 127
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 95
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 100
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 160
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 192
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 145
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 206
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 238
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:46 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 147
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 186
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166669 http-bio-8086-exec-1 8786
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 71
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /js/e3mall.js HTTP/1.1" 200 651 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:47 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:48 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-6 122
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:48 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 153
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:48 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-7 167
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:48 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-1 167
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:48 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:49 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:50 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:50 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 191
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:50 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-9 187
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:50 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-10 190
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:50 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:50 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:50 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:50 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-9 122
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:50 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-4 130
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:51 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:51 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:51 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:48:25 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166669 http-bio-8086-exec-8 4449
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:48:51 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166669 http-bio-8086-exec-8 1376
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:59:51 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166610 http-bio-8086-exec-7 7646
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:50:00 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166610 http-bio-8086-exec-6 13478
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:50:03 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-6 1725
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:50:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 258
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:55:45 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166610 http-bio-8086-exec-1 604
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:56:16 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166610 http-bio-8086-exec-1 2967
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:57:35 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166610 http-bio-8086-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:58:12 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166610 http-bio-8086-exec-8 169
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:59:59 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166610 http-bio-8086-exec-10 142
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:00:58 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166610 http-bio-8086-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:04:58 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166610 http-bio-8086-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:05:00 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-2 91
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:45:18 +0800] "GET /item/1109730.html HTTP/1.1" 200 160811 http-bio-8086-exec-5 9725
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:45:19 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:45:27 +0800] "GET /item/1097503.html HTTP/1.1" 200 161556 http-bio-8086-exec-5 294
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:56:13 +0800] "GET /item/1109730.html HTTP/1.1" 200 160811 http-bio-8086-exec-9 592
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:19:29 +0800] "GET /item/1109730.html HTTP/1.1" 200 160811 http-bio-8086-exec-10 439
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:19:36 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:22:19 +0800] "GET /item/1109730.html HTTP/1.1" 200 160811 http-bio-8086-exec-2 393
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:23:08 +0800] "GET /item/1097503.html HTTP/1.1" 200 161556 http-bio-8086-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:23:29 +0800] "GET /item/1097503.html HTTP/1.1" 200 161556 http-bio-8086-exec-2 145
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:24:21 +0800] "GET /item/1146822.html HTTP/1.1" 200 161632 http-bio-8086-exec-2 1487
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:24:44 +0800] "GET /item/1146822.html HTTP/1.1" 200 161632 http-bio-8086-exec-2 168
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:25:55 +0800] "GET /item/1146827.html HTTP/1.1" 200 161556 http-bio-8086-exec-9 505
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:36:32 +0800] "GET /item/150311967101963.html HTTP/1.1" 200 166610 http-bio-8086-exec-1 151
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:37:12 +0800] "GET /item/1109730.html HTTP/1.1" 200 160811 http-bio-8086-exec-1 80
