0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 88
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 171
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 83807 http-bio-8085-exec-1 6914
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-8 205
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 421
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-10 238
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:18 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-9 258
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-1 352
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-8 615
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-3 695
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:19 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:20 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:20 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:20 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:20 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:53:20 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 178
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:54:09 +0800] "GET /search.html?keyword=op HTTP/1.1" 200 21284 http-bio-8085-exec-3 125
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:54:16 +0800] "GET /search.html?keyword=p HTTP/1.1" 200 40409 http-bio-8085-exec-3 156
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:54:22 +0800] "GET /search.html?keyword=o HTTP/1.1" 200 21280 http-bio-8085-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:54:27 +0800] "GET /search.html?keyword=u HTTP/1.1" 200 63509 http-bio-8085-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Aug/2017:15:54:37 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 3
