0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:36 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 938
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:36 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 185
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:37 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 630
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 664
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 745
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2017:15:51:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:16:27 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:16:27 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:16:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:16:27 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:16:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:16:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:16:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:16:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:16:16:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
